<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aidan Hilt Programming Assignment 5: dispatcher.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aidan Hilt Programming Assignment 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dispatcher.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The dispatcher process.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dispatcher.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="dispatcher_8cpp__incl.png" border="0" usemap="#dispatcher_8cpp" alt=""/></div>
<map name="dispatcher_8cpp" id="dispatcher_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfc0abc4d8f354bec39b56deb0cc0b95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dispatcher_8cpp.html#adfc0abc4d8f354bec39b56deb0cc0b95">dispatchTextFiles</a> (vector&lt; string &gt; input, string outPipeName)</td></tr>
<tr class="memdesc:adfc0abc4d8f354bec39b56deb0cc0b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the contents of the files back up to the server for sorting to the appropriate file.  <a href="#adfc0abc4d8f354bec39b56deb0cc0b95">More...</a><br /></td></tr>
<tr class="separator:adfc0abc4d8f354bec39b56deb0cc0b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73643cbf384fd74a1d377f1e2742b129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dispatcher_8cpp.html#a73643cbf384fd74a1d377f1e2742b129">sendSortedToServer</a> (string outPipeName, vector&lt; string &gt; sortedContent)</td></tr>
<tr class="memdesc:a73643cbf384fd74a1d377f1e2742b129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatenates the sorted values returned from the sorter process into a single string, then writes it back up to the parent.  <a href="#a73643cbf384fd74a1d377f1e2742b129">More...</a><br /></td></tr>
<tr class="separator:a73643cbf384fd74a1d377f1e2742b129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b780d5834ed26f80bc62409137df42e"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dispatcher_8cpp.html#a1b780d5834ed26f80bc62409137df42e">getOwnContentFromServer</a> (string outPipeName)</td></tr>
<tr class="memdesc:a1b780d5834ed26f80bc62409137df42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the content assigned to this process back from the server.  <a href="#a1b780d5834ed26f80bc62409137df42e">More...</a><br /></td></tr>
<tr class="separator:a1b780d5834ed26f80bc62409137df42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3da5992fa3915e256312eada6b2464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dispatcher_8cpp.html#a3c3da5992fa3915e256312eada6b2464">spawnSorterProcess</a> (vector&lt; string &gt; contents, const char *index)</td></tr>
<tr class="memdesc:a3c3da5992fa3915e256312eada6b2464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forks, then execs() the child sorter process, piping the contents it needs to work on.  <a href="#a3c3da5992fa3915e256312eada6b2464">More...</a><br /></td></tr>
<tr class="separator:a3c3da5992fa3915e256312eada6b2464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbb1b2497082fca6d67e5523a0745b8"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dispatcher_8cpp.html#accbb1b2497082fca6d67e5523a0745b8">receiveInputFromChild</a> (string pipeName)</td></tr>
<tr class="memdesc:accbb1b2497082fca6d67e5523a0745b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sorted, cleaned input back from the child.  <a href="#accbb1b2497082fca6d67e5523a0745b8">More...</a><br /></td></tr>
<tr class="separator:accbb1b2497082fca6d67e5523a0745b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8870ad42c43fb43d5c570de6f0433d26"><td class="memItemLeft" align="right" valign="top"><a id="a8870ad42c43fb43d5c570de6f0433d26"></a>
vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>receiveInputFromParent</b> (string pipeName)</td></tr>
<tr class="separator:a8870ad42c43fb43d5c570de6f0433d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The dispatcher process. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adfc0abc4d8f354bec39b56deb0cc0b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc0abc4d8f354bec39b56deb0cc0b95">&#9670;&nbsp;</a></span>dispatchTextFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchTextFiles </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outPipeName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the contents of the files back up to the server for sorting to the appropriate file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>All the file contents that need to be dispatched and sorted </td></tr>
    <tr><td class="paramname">outPipeName</td><td>The name of the pipe that needs to be used to communicate with the server process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b780d5834ed26f80bc62409137df42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b780d5834ed26f80bc62409137df42e">&#9670;&nbsp;</a></span>getOwnContentFromServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; getOwnContentFromServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outPipeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the content assigned to this process back from the server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outPipeName</td><td>The name of the pipe to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt; A vector storing all of the lines this process needs to handle </dd></dl>

</div>
</div>
<a id="accbb1b2497082fca6d67e5523a0745b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbb1b2497082fca6d67e5523a0745b8">&#9670;&nbsp;</a></span>receiveInputFromChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; receiveInputFromChild </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pipeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sorted, cleaned input back from the child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipeName</td><td>The name of the pipe to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt; A vector containing all the sorted, cleaned lines </dd></dl>

</div>
</div>
<a id="a73643cbf384fd74a1d377f1e2742b129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73643cbf384fd74a1d377f1e2742b129">&#9670;&nbsp;</a></span>sendSortedToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendSortedToServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>outPipeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>sortedContent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatenates the sorted values returned from the sorter process into a single string, then writes it back up to the parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outPipeName</td><td>The name of the pipe to write to </td></tr>
    <tr><td class="paramname">sortedContent</td><td>A vector representing the sorted content from the child process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c3da5992fa3915e256312eada6b2464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3da5992fa3915e256312eada6b2464">&#9670;&nbsp;</a></span>spawnSorterProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spawnSorterProcess </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forks, then execs() the child sorter process, piping the contents it needs to work on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>The file contents the sorter child will need </td></tr>
    <tr><td class="paramname">index</td><td>The index of this process, which the child process will need as an argument </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
