<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aidan Hilt Programming Assignment 5: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aidan Hilt Programming Assignment 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>assignLinesToProcess()
: <a class="el" href="main_8cpp.html#a943c861b2b2ef54d438473e4e9149b3d">main.cpp</a>
</li>
<li>cleanLine()
: <a class="el" href="sorter_8cpp.html#a296754f549d7bb0892eafab2953b2793">sorter.cpp</a>
</li>
<li>cleanLines()
: <a class="el" href="sorter_8cpp.html#a6c3edbed527993f797e387b0d4b50e51">sorter.cpp</a>
</li>
<li>cleanUp()
: <a class="el" href="main_8cpp.html#ae900b054a1598c54acaa67902f87185d">main.cpp</a>
</li>
<li>compareLines()
: <a class="el" href="sorter_8cpp.html#a3023749837ec620bb007c11180bdc926">sorter.cpp</a>
</li>
<li>compileExecutables()
: <a class="el" href="main_8cpp.html#ac866b8214084b6165eb5614bac634d86">main.cpp</a>
</li>
<li>defineNumItems()
: <a class="el" href="main_8cpp.html#aea07e89e79b79596cf812cdc435a7490">main.cpp</a>
</li>
<li>deletePipes()
: <a class="el" href="main_8cpp.html#aad4b09203abf42344c25122d467dce49">main.cpp</a>
</li>
<li>dispatchFilesInBatches()
: <a class="el" href="main_8cpp.html#a5c684a36b17b8c078566934dd6b3424a">main.cpp</a>
</li>
<li>dispatchTextFiles()
: <a class="el" href="dispatcher_8cpp.html#adfc0abc4d8f354bec39b56deb0cc0b95">dispatcher.cpp</a>
</li>
<li>distributeToClients()
: <a class="el" href="main_8cpp.html#a2992eacc3b0e0ac2d34f0554d0bc34e9">main.cpp</a>
</li>
<li>getContentsOfFile()
: <a class="el" href="main_8cpp.html#a89588522a2bdad705c17071442a85a0e">main.cpp</a>
</li>
<li>getContentsOfFiles()
: <a class="el" href="main_8cpp.html#ae6c09fbf5c01b5662e1115e1d8036e4f">main.cpp</a>
</li>
<li>getDirectoryContents()
: <a class="el" href="main_8cpp.html#ace31d89e78d75b20343489f119a9d033">main.cpp</a>
</li>
<li>getOwnContentFromServer()
: <a class="el" href="dispatcher_8cpp.html#a1b780d5834ed26f80bc62409137df42e">dispatcher.cpp</a>
</li>
<li>handleClientDispatches()
: <a class="el" href="main_8cpp.html#ace273afcdbb30a9491b04e3681cac31d">main.cpp</a>
</li>
<li>makePipes()
: <a class="el" href="main_8cpp.html#a10f3d20e707d41ded5ad6a877d43a831">main.cpp</a>
</li>
<li>receiveInputFromChild()
: <a class="el" href="dispatcher_8cpp.html#accbb1b2497082fca6d67e5523a0745b8">dispatcher.cpp</a>
</li>
<li>receiveInputFromParent()
: <a class="el" href="sorter_8cpp.html#a2d839a5a6af5c72f54ae314cb5f4141b">sorter.cpp</a>
</li>
<li>returnSortedContentToParent()
: <a class="el" href="sorter_8cpp.html#a7a69da9857519c18f1dfa337e4f133bc">sorter.cpp</a>
</li>
<li>sendSortedToServer()
: <a class="el" href="dispatcher_8cpp.html#a73643cbf384fd74a1d377f1e2742b129">dispatcher.cpp</a>
</li>
<li>spawnSorterProcess()
: <a class="el" href="dispatcher_8cpp.html#a3c3da5992fa3915e256312eada6b2464">dispatcher.cpp</a>
</li>
<li>writeStringToFile()
: <a class="el" href="main_8cpp.html#adc83bd00a100df164bbacd8ca6025f11">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
