<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aidan Hilt Programming Assignment 5: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aidan Hilt Programming Assignment 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The server process.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ace31d89e78d75b20343489f119a9d033"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ace31d89e78d75b20343489f119a9d033">getDirectoryContents</a> (char *direct)</td></tr>
<tr class="separator:ace31d89e78d75b20343489f119a9d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea07e89e79b79596cf812cdc435a7490"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aea07e89e79b79596cf812cdc435a7490">defineNumItems</a> (long unsigned int numItems, long unsigned int numProcesses)</td></tr>
<tr class="separator:aea07e89e79b79596cf812cdc435a7490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89588522a2bdad705c17071442a85a0e"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a89588522a2bdad705c17071442a85a0e">getContentsOfFile</a> (string file)</td></tr>
<tr class="memdesc:a89588522a2bdad705c17071442a85a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the file indicated by file.  <a href="#a89588522a2bdad705c17071442a85a0e">More...</a><br /></td></tr>
<tr class="separator:a89588522a2bdad705c17071442a85a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c09fbf5c01b5662e1115e1d8036e4f"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae6c09fbf5c01b5662e1115e1d8036e4f">getContentsOfFiles</a> (vector&lt; string &gt; files)</td></tr>
<tr class="separator:ae6c09fbf5c01b5662e1115e1d8036e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c684a36b17b8c078566934dd6b3424a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5c684a36b17b8c078566934dd6b3424a">dispatchFilesInBatches</a> (int *numTasks, int numProcesses, vector&lt; string &gt; input)</td></tr>
<tr class="memdesc:a5c684a36b17b8c078566934dd6b3424a"><td class="mdescLeft">&#160;</td><td class="mdescRight">In this version, this function, using the prearranged number of files assigned to each process, the contents of the files, and a vector to store the output, assigns files to each process, then forks out and calls dispatcher for those files.  <a href="#a5c684a36b17b8c078566934dd6b3424a">More...</a><br /></td></tr>
<tr class="separator:a5c684a36b17b8c078566934dd6b3424a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83bd00a100df164bbacd8ca6025f11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#adc83bd00a100df164bbacd8ca6025f11">writeStringToFile</a> (string file, string str)</td></tr>
<tr class="memdesc:adc83bd00a100df164bbacd8ca6025f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the given string to the given file.  <a href="#adc83bd00a100df164bbacd8ca6025f11">More...</a><br /></td></tr>
<tr class="separator:adc83bd00a100df164bbacd8ca6025f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac866b8214084b6165eb5614bac634d86"><td class="memItemLeft" align="right" valign="top"><a id="ac866b8214084b6165eb5614bac634d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac866b8214084b6165eb5614bac634d86">compileExecutables</a> ()</td></tr>
<tr class="memdesc:ac866b8214084b6165eb5614bac634d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compiles the <a class="el" href="dispatcher_8cpp.html" title="The dispatcher process. ">dispatcher.cpp</a> and <a class="el" href="sorter_8cpp.html" title="The sorter process. ">sorter.cpp</a> files used for exec calls. <br /></td></tr>
<tr class="separator:ac866b8214084b6165eb5614bac634d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae900b054a1598c54acaa67902f87185d"><td class="memItemLeft" align="right" valign="top"><a id="ae900b054a1598c54acaa67902f87185d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae900b054a1598c54acaa67902f87185d">cleanUp</a> ()</td></tr>
<tr class="memdesc:ae900b054a1598c54acaa67902f87185d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the executables compiled by this program, along with calling <a class="el" href="main_8cpp.html#aad4b09203abf42344c25122d467dce49" title="Deletes the pipes in /tmp by removing the directories. ">deletePipes()</a> to clear the pipes. <br /></td></tr>
<tr class="separator:ae900b054a1598c54acaa67902f87185d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3d20e707d41ded5ad6a877d43a831"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a10f3d20e707d41ded5ad6a877d43a831">makePipes</a> (int numProcesses)</td></tr>
<tr class="memdesc:a10f3d20e707d41ded5ad6a877d43a831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes pipes in a directory in /tmp/, each one corresponding to a process that should be created.  <a href="#a10f3d20e707d41ded5ad6a877d43a831">More...</a><br /></td></tr>
<tr class="separator:a10f3d20e707d41ded5ad6a877d43a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4b09203abf42344c25122d467dce49"><td class="memItemLeft" align="right" valign="top"><a id="aad4b09203abf42344c25122d467dce49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aad4b09203abf42344c25122d467dce49">deletePipes</a> ()</td></tr>
<tr class="memdesc:aad4b09203abf42344c25122d467dce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the pipes in /tmp by removing the directories. <br /></td></tr>
<tr class="separator:aad4b09203abf42344c25122d467dce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace273afcdbb30a9491b04e3681cac31d"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ace273afcdbb30a9491b04e3681cac31d">handleClientDispatches</a> (vector&lt; string &gt; pipeNames)</td></tr>
<tr class="memdesc:ace273afcdbb30a9491b04e3681cac31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously waits for input from each of the child processes. When given something for another process, it adds that to a a vector of strings for that file.  <a href="#ace273afcdbb30a9491b04e3681cac31d">More...</a><br /></td></tr>
<tr class="separator:ace273afcdbb30a9491b04e3681cac31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2992eacc3b0e0ac2d34f0554d0bc34e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a2992eacc3b0e0ac2d34f0554d0bc34e9">distributeToClients</a> (vector&lt; string &gt; pipeNames, vector&lt; vector&lt; string &gt;&gt; fileContents)</td></tr>
<tr class="memdesc:a2992eacc3b0e0ac2d34f0554d0bc34e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distributes the lines each child, dispatcher process needs back to it.  <a href="#a2992eacc3b0e0ac2d34f0554d0bc34e9">More...</a><br /></td></tr>
<tr class="separator:a2992eacc3b0e0ac2d34f0554d0bc34e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943c861b2b2ef54d438473e4e9149b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a943c861b2b2ef54d438473e4e9149b3d">assignLinesToProcess</a> (vector&lt; vector&lt; string &gt;&gt; &amp;processLinesList)</td></tr>
<tr class="memdesc:a943c861b2b2ef54d438473e4e9149b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new vector, then goes through the old one. At each, it assigns the string to the appropriate "process" in the new vector, then replaces the old vector with the new one.  <a href="#a943c861b2b2ef54d438473e4e9149b3d">More...</a><br /></td></tr>
<tr class="separator:a943c861b2b2ef54d438473e4e9149b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06572a26980950af1787953a8b90c730"><td class="memItemLeft" align="right" valign="top"><a id="a06572a26980950af1787953a8b90c730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>concatenateFiles</b> (vector&lt; string &gt; pipeNames, string fileName)</td></tr>
<tr class="separator:a06572a26980950af1787953a8b90c730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The server process. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a943c861b2b2ef54d438473e4e9149b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943c861b2b2ef54d438473e4e9149b3d">&#9670;&nbsp;</a></span>assignLinesToProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void assignLinesToProcess </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; string &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>processLinesList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new vector, then goes through the old one. At each, it assigns the string to the appropriate "process" in the new vector, then replaces the old vector with the new one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processLinesList</td><td>A vector, passed by reference, storing vectors of strings, each of which represent the input of one process </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aea07e89e79b79596cf812cdc435a7490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea07e89e79b79596cf812cdc435a7490">&#9670;&nbsp;</a></span>defineNumItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * defineNumItems </td>
          <td>(</td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname"><em>numItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int&#160;</td>
          <td class="paramname"><em>numProcesses</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numItems</td><td>The number of items that should be worked with in total, i.e. the number of text files in the data directory. </td></tr>
    <tr><td class="paramname">numProcesses</td><td>The total number of processes that the program should call later </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer array. It's length will equal numProcesses, and each index will represent the number of files that each process is meant to handle. (i.e. if index 0 is equal to 12, then process zero will handle the first twelve items) These are not guaranteed to be equal, and in the case of a remainder, the function will start adding one to the number of items to be handled at each index, starting from zero, and working up </dd></dl>

</div>
</div>
<a id="a5c684a36b17b8c078566934dd6b3424a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c684a36b17b8c078566934dd6b3424a">&#9670;&nbsp;</a></span>dispatchFilesInBatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dispatchFilesInBatches </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numTasks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numProcesses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In this version, this function, using the prearranged number of files assigned to each process, the contents of the files, and a vector to store the output, assigns files to each process, then forks out and calls dispatcher for those files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numTasks</td><td>An array of the same length as numProcesses. The value at each index represents the number of files that should be handled by that "process" </td></tr>
    <tr><td class="paramname">numProcesses</td><td>The number of processes to be launched </td></tr>
    <tr><td class="paramname">output</td><td>The vector of string vectors that stores the files to be handled by each process </td></tr>
    <tr><td class="paramname">input</td><td>The list of files </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2992eacc3b0e0ac2d34f0554d0bc34e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2992eacc3b0e0ac2d34f0554d0bc34e9">&#9670;&nbsp;</a></span>distributeToClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void distributeToClients </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>pipeNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; string &gt;&gt;&#160;</td>
          <td class="paramname"><em>fileContents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distributes the lines each child, dispatcher process needs back to it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipeNames</td><td>A vector with the names of all the pipes, each one representing a process </td></tr>
    <tr><td class="paramname">fileContents</td><td>The vector storing the lines that must be distributed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89588522a2bdad705c17071442a85a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89588522a2bdad705c17071442a85a0e">&#9670;&nbsp;</a></span>getContentsOfFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; getContentsOfFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the contents of the file indicated by file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A string representing the file whose contents we want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt; A vector representing the contents of the file </dd></dl>

</div>
</div>
<a id="ae6c09fbf5c01b5662e1115e1d8036e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c09fbf5c01b5662e1115e1d8036e4f">&#9670;&nbsp;</a></span>getContentsOfFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; getContentsOfFiles </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>A list of files that should be parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector storing the contents of the files as strings. The indices of the outputs correspond, so that the string at index 0 is equal to the contents of the file at index 0 </dd></dl>

</div>
</div>
<a id="ace31d89e78d75b20343489f119a9d033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31d89e78d75b20343489f119a9d033">&#9670;&nbsp;</a></span>getDirectoryContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; getDirectoryContents </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>direct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">direct</td><td>The name of the directory whose content we want to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector of std::strings, each of which represents a text file in the given data directory </dd></dl>

</div>
</div>
<a id="ace273afcdbb30a9491b04e3681cac31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace273afcdbb30a9491b04e3681cac31d">&#9670;&nbsp;</a></span>handleClientDispatches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; string &gt; &gt; handleClientDispatches </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>pipeNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuously waits for input from each of the child processes. When given something for another process, it adds that to a a vector of strings for that file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pipeNames</td><td>The names of all the FIFO files that need to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector storing string vectors, each one representing all the files that need to be handled by a given process </dd></dl>

</div>
</div>
<a id="a10f3d20e707d41ded5ad6a877d43a831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f3d20e707d41ded5ad6a877d43a831">&#9670;&nbsp;</a></span>makePipes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; makePipes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numProcesses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes pipes in a directory in /tmp/, each one corresponding to a process that should be created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numProcesses</td><td>The number of processes that need pipes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A vector containing the name of the pipe files </dd></dl>

</div>
</div>
<a id="adc83bd00a100df164bbacd8ca6025f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83bd00a100df164bbacd8ca6025f11">&#9670;&nbsp;</a></span>writeStringToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool writeStringToFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the given string to the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A string representing the file to be written to </td></tr>
    <tr><td class="paramname">str</td><td>The string we want to write to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true The write succeeded </dd>
<dd>
false The write failed </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
