<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Aidan Hilt Programming Assignment 5: sorter.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Aidan Hilt Programming Assignment 5
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sorter.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sorter process.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sorter.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="sorter_8cpp__incl.png" border="0" usemap="#sorter_8cpp" alt=""/></div>
<map name="sorter_8cpp" id="sorter_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3023749837ec620bb007c11180bdc926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sorter_8cpp.html#a3023749837ec620bb007c11180bdc926">compareLines</a> (const string &amp;str1, const string &amp;str2)</td></tr>
<tr class="separator:a3023749837ec620bb007c11180bdc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d839a5a6af5c72f54ae314cb5f4141b"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sorter_8cpp.html#a2d839a5a6af5c72f54ae314cb5f4141b">receiveInputFromParent</a> (string file)</td></tr>
<tr class="memdesc:a2d839a5a6af5c72f54ae314cb5f4141b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the file indicated by file.  <a href="#a2d839a5a6af5c72f54ae314cb5f4141b">More...</a><br /></td></tr>
<tr class="separator:a2d839a5a6af5c72f54ae314cb5f4141b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296754f549d7bb0892eafab2953b2793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sorter_8cpp.html#a296754f549d7bb0892eafab2953b2793">cleanLine</a> (string &amp;input)</td></tr>
<tr class="separator:a296754f549d7bb0892eafab2953b2793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3edbed527993f797e387b0d4b50e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sorter_8cpp.html#a6c3edbed527993f797e387b0d4b50e51">cleanLines</a> (vector&lt; string &gt; &amp;input)</td></tr>
<tr class="separator:a6c3edbed527993f797e387b0d4b50e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a69da9857519c18f1dfa337e4f133bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sorter_8cpp.html#a7a69da9857519c18f1dfa337e4f133bc">returnSortedContentToParent</a> (vector&lt; string &gt; contents, string pipe)</td></tr>
<tr class="memdesc:a7a69da9857519c18f1dfa337e4f133bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sorted content back to the parent, one at a time, waiting for recieved confirmation after each write.  <a href="#a7a69da9857519c18f1dfa337e4f133bc">More...</a><br /></td></tr>
<tr class="separator:a7a69da9857519c18f1dfa337e4f133bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top"><a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The sorter process. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a296754f549d7bb0892eafab2953b2793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296754f549d7bb0892eafab2953b2793">&#9670;&nbsp;</a></span>cleanLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanLine </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The string to be cleaned. "Cleans" the given string by appending a newline character, and then clearing out the first two numbers and the accompanying spaces. This function does 0 error checking, so calling it on a string not of the format given in the assignment is undefined behavior, which includes a crash </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c3edbed527993f797e387b0d4b50e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3edbed527993f797e387b0d4b50e51">&#9670;&nbsp;</a></span>cleanLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cleanLines </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>A vector of vectors of strings, each of which should be a line from the input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string made up of the contents of input, concatenated together with Given the input, loops through every string in every vector, calling the cleanLine function on each </dd></dl>

</div>
</div>
<a id="a3023749837ec620bb007c11180bdc926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3023749837ec620bb007c11180bdc926">&#9670;&nbsp;</a></span>compareLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool compareLines </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str1</td><td>The first string to be compared </td></tr>
    <tr><td class="paramname">str2</td><td>The second string to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the first item goes before the second one in a list, and false otherwise Given these two input strings, it will attempt to extract a number by starting right after the first space, and looking until a character is not a number. It does this for both strings, then attempting to convert these into ints. After that, it compares the two ints, and returns a value based on that comparison </dd></dl>

</div>
</div>
<a id="a2d839a5a6af5c72f54ae314cb5f4141b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d839a5a6af5c72f54ae314cb5f4141b">&#9670;&nbsp;</a></span>receiveInputFromParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; receiveInputFromParent </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the contents of the file indicated by file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>A string representing the file whose contents we want </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;string&gt; A vector representing the contents of the file </dd></dl>

</div>
</div>
<a id="a7a69da9857519c18f1dfa337e4f133bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a69da9857519c18f1dfa337e4f133bc">&#9670;&nbsp;</a></span>returnSortedContentToParent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void returnSortedContentToParent </td>
          <td>(</td>
          <td class="paramtype">vector&lt; string &gt;&#160;</td>
          <td class="paramname"><em>contents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pipe</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the sorted content back to the parent, one at a time, waiting for recieved confirmation after each write. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contents</td><td>A vector of strings, each of which needs to be returned to the parent </td></tr>
    <tr><td class="paramname">pipe</td><td>The pipe we want to write the content to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
