    1  Aidan Hilt
       sudo apt-get upgrade
    2  ls
    3  ls 0a
    4  ls -a
    5  exit
   12  mkdir
   13  mkdir .ssh
   14  cd .ssh
   15  touch authorized_keys
   17  ls
   18  cd ..
   19  ls
   20  ls -a
   22  exit
   25  restart
   26  poweroff -r
   27  poweroff
   28  ls
   29  ls -a
   30  cd .ssh
   31  ls
   32  cd authorized_keys
   33  ls
   34  ls -a
   35  cd ..
   36  ls
   37  ls -a
   38  cd .ssh
   39  ls
   40  ls -a
   41  keygen
   42  ssh-keygen -t rsa -b 4096
   43  ls
   44  gedit id_rsa.pub
   45  sudo pacman -S gedit
   46  gedit id_rsa.pub
   47  cd ..
   48  gedit .ssh/id_rsa.pub
   49  cd ..
   50  ls
   51  ls -a
   52  cd .ssh
   53  ls
   54  cd ..
   56  cd .ssh
   57  vim authorized_keys
   58  exit
   59  ls
   60  touch test.cpp
   61  g++ test.cpp -o test
   62  sudo apt install g++
   63  g++ test.cpp -o test
   64  g++ test.cpp
   65  ./a.out
   66  rm *
   67  vim ~.ssh/authorized_users
   68  cd .ssh
   69  ls
   70  rm authorized
   71  cd ..
   72  vim .ssh/authorized_keys
   73  exit
   74  vim
   75  vim .ssh/authorized_keys
   76  exit
   77  ls
   78  ls -a
   79  sudo apt-get install git
   80  git
   81  test
   82  hello
   83  ls
   84  rm q
   85  ls 0a
   86  ls -a
   87  git init
   88  git set upstream
   89  sudo apt-get update
   90  sudo apt-get upgrade
   91  exit
   92  git set-upstream
   93  git --help
   94  ls
   95  cd ..
   96  sudo apt-get
   97  ls -a
   98  cd .ssh
   99  ls
  108  exit
  109  cat .ssh/id_pub.rsa
  110  cat .ssh/id_rsa.pub
  111  cd 412
  112  ls -a
  113  cd ..
  114  ls -a
  115  cd CSC412
  116  git branch --set-upstream git@github.com:AidanHilt/CSC412.git
  117  git branch --track git@github.com:AidanHilt/CSC412.git
  118  git remote add origin git@github.com:AidanHilt/CSC412.git
  119  git add readme.MD
  120  git add readme.md
  121  touch readme.md
  122  git add *
  123  git push origin
  124  git push --set-upstream-to origin master
  125  git push --set-upstream origin master
  126  git push -u origin master
  127  git commit -m "Created readme in preparation for future work"
  128  git config --global user.email "aidanhilt2@gmail.com"
  129  git config --global user.name "Aidan Hilt"
  130  git commit -m "Created readme in preparation for future work"
  131  git push -u origin master
  132  mv readme.md README.md
  133  git commit -m "Renamed readme to README"
  134  git add *
  135  git stage all
  136  git stage *
  137  git commit -m "Renamed readme to README"
  138  git push -u origin master
  139  git rm readme.md
  140  git commit -m "Renamed readme to README"
  141  git push -u origin master
  142  mkdir TEST
  143  cd TEST
  144  touch helloworld.cpp
  145  g++ helloworld.cpp -o helloworld && ./helloworld
  146  cd ..
  147  rm -r TEST
  148  gcc
  149  exit
  150  mkdir Labs
  151  mkdir Projects
  152  ls -a
  153  cd .git
  154  ls
  155  cd ..
  156  ls
  157  about
  158  lsb_release -a
  159  man -k users
  160  man users
  161  cd Labs/Lab 1
  162  cd Labs
  163  mv "Lab 1" Lab1
  164  cd Lab1
  165  ./scriptVersion1.sh
  166  ./scriptVersion1.sh 1 2
  167  chmod +x scriptVersion1.sh 
  168  ./scriptVersion1.sh 1 2
  169  ./scriptVersion1.sh 1 6
  170  ./scriptVersion1.sh 2 3
  171  chmod +x scriptVersion2.sh
  172  ./scriptVersion2.sh
  173  ./sum 4 5
  174  ./scriptVersion2.sh
  175  ./scriptVersion2.sh 6 7
  176  chmod +x scriptVersion3.sh
  177  ./scriptVersion3.sh 1 2 3 4 5
  178  chmod +x scriptVersion4A.sh
  179  ./scriptVersion4A.sh 1 2 3 4 5
  180  ./scriptVersion4A.sh 1 7 5 9 6
  181  clear
  182  pwd
  183  cd ..
  184  pwd > path.txt
  185  more path.txt
  186  touch test.txt
  187  ls
  188  rm path.txt test.txt
  189  touch helloworld.txt
  190  vim helloworld.txt 
  191  touch hello
  192  vim hello
  193  history
  194  history > history.txt
